<!-- Things to do R.1 -->
<!-- 1. import boilerplate HTML  -->
<!-- 2. add style tag -->
<!-- 3. change the site title -->
<!-- 4. add some lorem ipsum text paragraphs -->
<!-- 5. add a header and style it with a google font -->
<!-- 6. add all your images -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altar Objects</title>

    <!-- This line below can be uncommented if you want to apply a stylesheet across all your pages -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- I pasted this Font embed code from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Every HTML element goes within here, within the body tag -->

    <h1 class="page-heading">Altar Objects</h1>

    <!-- Here are some paragraphs of text -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas
        congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget
        libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas
        congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget
        libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

    <a href="page2.html">Click here to go to to Page 2</a>

    <a href="page2.html" class="button">Click here to go to to Page 2</a>
    <!-- here's an example button -->
    <button type="button" onclick="alert('Hello world!')">Click Me!</button>

    <!-- This is an example of loading an image from your local files -->
    <img src="images/object-1.png"></img>
    <img src="images/object-2.png"></img>
    <img src="images/object-3.png"></img>
    <img src="images/object-4.png"></img>
    <img src="images/object-5.png"></img>
    <img src="images/object-6.png"></img>
    <img src="images/object-7.png"></img>
    <img src="images/object-8.png"></img>

    <!-- Below is an example of loading an image from the internet -->
    <!-- <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/07/jackson-so-_t-l5FFH8VA-unsplash.jpg"></img> -->


</body>


<style>
    /* This is where all your CSS goes */

    img {
        width: 100px;
        height: 100px;

    }

    .page-heading {
        font-family: 'Cabin', sans-serif;
    }
</style>

</html>